<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>TodoApp</title>
    <base href="/" />
  <link rel="stylesheet" href="styles.1d0937beee0020ba36bd.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.a8ef3a8272419c2e2c66.js" defer></script><script src="polyfills-es5.cf86fdb0bff667b66e87.js" nomodule defer></script><script src="polyfills.91ee932988257a2e1ded.js" defer></script><script src="main.f997031c1de19eaaa01a.js" defer></script></body>
</html>
